# soa-idesign-implementation

./: .editorconfig  Pss.Reference.runsettings  Pss.Reference.sln  README.md
Documentation/: Architecture.pptx  Estimates and Planning.xlsx
Pss.Reference.Accessors/: AccessorBase.cs  AccessorFactory.cs  Pss.Reference.Accessors.csproj  SqlProductAccessor.cs
Pss.Reference.Accessors/Common/: DbContextFactory.cs  IDbContextFactory.cs
Pss.Reference.Accessors/Contracts/: IProductAccessor.cs
Pss.Reference.Accessors/Products/: ProductContextFactory.cs  ProductDbContext.cs
Pss.Reference.Accessors/Products/Configuration/: DataSeeder.cs  ProductConfiguration.cs
Pss.Reference.Accessors/Products/Extensions/: LogicExtensions.cs  ModelExtensions.cs
Pss.Reference.Accessors/Products/Migrations/: 20221008003509_InitialCreate.Designer.cs  20221008003509_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Pss.Reference.Accessors/Products/Models/: Product.cs
Pss.Reference.Common/: Constants.cs  EnvironmentHelper.cs  FactoryBase.cs  Pss.Reference.Common.csproj  ServiceBase.cs
Pss.Reference.Common/Contracts/: AmbientContext.cs  IServiceComponent.cs
Pss.Reference.Common/Extensions/: ByteExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Pss.Reference.Contracts.Client/: Pss.Reference.Contracts.Client.csproj  WeatherForecast.cs
Pss.Reference.Contracts.Client/Products/: Commodity.cs  FindRequest.cs  ProductBase.cs  ProductType.cs  SalonProduct.cs  Vehicle.cs
Pss.Reference.Contracts.Logic/: Pss.Reference.Contracts.Logic.csproj
Pss.Reference.Contracts.Logic/Exceptions/: ErrorResponse.cs  NotFoundException.cs  ValidationException.cs
Pss.Reference.Contracts.Logic/Notifications/: NotificationBase.cs  RemoveProductNotification.cs  StoreProductNotification.cs
Pss.Reference.Contracts.Logic/Products/: Commodity.cs  FindRequest.cs  ProductBase.cs  ProductType.cs  SalonProduct.cs  Vehicle.cs
Pss.Reference.Contracts.Logic/Validations/: ValidationResult.cs
Pss.Reference.Engines/: EngineBase.cs  EngineFactory.cs  Pss.Reference.Engines.csproj  ValidationEngine.cs
Pss.Reference.Engines/Contracts/: IValidationEngine.cs
Pss.Reference.Engines/Extensions/: ObjectExtensions.cs
Pss.Reference.Engines/Validators/: IValidator.cs  IntegerIdValidator.cs  MaxNumberValidator.cs  ProductTypeValidator.cs  StringValidator.cs  ValidatorBase.cs
Pss.Reference.Managers/: ManagerBase.cs  ManagerFactory.cs  NotificationManager.cs  ProductManager.cs  Pss.Reference.Managers.csproj
Pss.Reference.Managers/Contracts/: INotificationManager.cs  IProductManager.cs
Pss.Reference.Managers/Extensions/: ClientProductExtensions.cs  LogicProductExtensions.cs  RequestExtensions.cs
Pss.Reference.Shared.Tests/: AssemblyInitialize.cs  Pss.Reference.Shared.Tests.csproj  TestHelper.cs
Pss.Reference.Shared.Tests/Extensions/: ServiceCollectionExtensions.cs
Pss.Reference.Tests.Accessor.Tests/: AccessorHelpers.cs  AssemblyInitializeAccessor.cs  DBContextHelpers.cs  Pss.Reference.Accessor.Tests.csproj
Pss.Reference.Tests.Accessor.Tests/IntegrationTests/: SqlProductAccessorTests.cs
Pss.Reference.Tests.Accessor.Tests/UnitTests/: AccessorFactoryTests.cs  LogicExtensionsTests.cs  ModelExtensionsTests.cs  ModelHelpers.cs  SqlProductAccessorTests.cs
Pss.Reference.Tests.Common.Tests/: AssemblyInitializeCommon.cs  Pss.Reference.Common.Tests.csproj
Pss.Reference.Tests.Common.Tests/Data/: SimpleData.json
Pss.Reference.Tests.Common.Tests/SupportingTypes/: EnumWithCharValuesType.cs  EnumWithDefaultValuesType.cs  SimpleType.cs  SimpleTypeDate.cs  SimpleTypeWithEnum.cs
Pss.Reference.Tests.Common.Tests/UnitTests/: ByteExtensionsTests.cs  ConfigurationExtensionsTests.cs  EnumExtensionTests.cs  EnvironmentHelperTests.cs  JsonExtensionsTests.cs  StringExtensionsTests.cs
Pss.Reference.Tests.Engine.Tests/: AssemblyInitializeEngine.cs  Pss.Reference.Engine.Tests.csproj
Pss.Reference.Tests.Engine.Tests/UnitTests/: ObjectExtensionsTests.cs  SimpleType.cs  ValidationEngineTests.cs  ValidatorTests.cs
Pss.Reference.Tests.Manager.Tests/: AssemblyInitializeManager.cs  ContractHelpers.cs  Pss.Reference.Manager.Tests.csproj
Pss.Reference.Tests.Manager.Tests/IntegrationTests/: ProductManagerTests.cs
Pss.Reference.Tests.Manager.Tests/UnitTests/: ClientProductExtensionTests.cs  LogicProductExtensionTests.cs  (+2 more)
Pss.Reference.Tests.Utility.Tests/: AssemblyInitializeUtility.cs  Pss.Reference.Utility.Tests.csproj
Pss.Reference.Utilities/: DistributedCacheUtility.cs  HttpUtility.cs  NetMqQueueUtility.cs  PortHelper.cs  Pss.Reference.Utilities.csproj  UtilityBase.cs  UtilityFactory.cs
Pss.Reference.Utilities/Contracts/: HttpUtilityResponse.cs  ICacheUtility.cs  IHttpUtility.cs  IQueueUtility.cs
Pss.Reference.Utilities/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Pss.Reference.Web/: ProductJsonConverter.cs  Program.cs  Pss.Reference.Web.csproj  _Imports.razor  appsettings.json
Pss.Reference.Web/Extensions/: HttpResponseMessageExtensions.cs
Pss.Reference.Web/Pages/: Commodity.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FindProduct.razor  Index.razor  Products.razor  SalonProduct.razor  Vehicle.razor  _Host.cshtml  _Layout.cshtml
Pss.Reference.Web/Properties/: launchSettings.json
Pss.Reference.Web/Shared/: MainLayout.razor  NavMenu.razor
Pss.Reference.Web/wwwroot/css/: site.css
Pss.Reference.WebApi/: Program.cs  Pss.Reference.WebApi.csproj  appsettings.json
Pss.Reference.WebApi.Tests/: AssenblyInitializeWebApi.cs  ControllerTests.cs  Pss.Reference.WebApi.Tests.csproj
Pss.Reference.WebApi/Controllers/: ProductsController.cs  TestMeController.cs  WeatherForecastController.cs
Pss.Reference.WebApi/ExceptionManagement/: BadRequestExceptionHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs
Pss.Reference.WebApi/HostedServices/: QueueMessageProcessorBase.cs  QueueMessageProcessorServiceHost.cs
Pss.Reference.WebApi/Hubs/: NotificationHub.cs
Pss.Reference.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
