<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.SeedExtensions" Version="4.17.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pss.Reference.Accessors\Pss.Reference.Accessors.csproj" />
		<ProjectReference Include="..\Pss.Reference.Common\Pss.Reference.Common.csproj" />
		<ProjectReference Include="..\Pss.Reference.Shared.Tests\Pss.Reference.Shared.Tests.csproj" />
		<ProjectReference Include="..\Pss.Reference.Utilities\Pss.Reference.Utilities.csproj" />
	</ItemGroup>

</Project>
