<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pss.Reference.Contracts.Client\Pss.Reference.Contracts.Client.csproj" />
    <ProjectReference Include="..\Pss.Reference.Managers\Pss.Reference.Managers.csproj" />
  </ItemGroup>

</Project>
